/* Reset defaults */
*{
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

/* General presets */
html {
    margin: 0;
    padding: 0;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'Frank Ruhl Libre', serif;
	background-color: #d6d6d6; 
}

a {
	text-decoration: none;
	color: black;
}

/* index header */

.header {
	width: 100%;
	display: block;
	float: left;
	position: relative;
}

.menu_section {
	width: 100%;
	height: 60px;
	display: block;
	background-color: white;
}

.logo {
	width: 150px;
	height: 70px;
	margin-left: 5%;
}

/* meni */

nav {
	width: 50%;
	height: 100%;
	float: right;
}

li {
	display: inline-block;
	font-family: 'Frank Ruhl Libre', serif;
	letter-spacing: 2px;
	margin-left: 50px;
	font-weight: bold;
	color: black;
	font-size: 18px;
	line-height: 60px;
}

li:hover {
	text-decoration: underline;
}

#selected {
	text-decoration: underline;
}

/* background */ 

.background {
	width: 100%;
	height: 700px;
}

h1 {
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    letter-spacing: 8px;
    color: white;
    text-shadow: 4px 5px 2px #333131;
    white-space: nowrap;
    display: none;
}

.slogan {
	position: absolute;
	top: 62%;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    text-shadow: 5px 5px 4px #333131;
    white-space: nowrap;
    display: none;
}

/* introduction */ 

.about_section {
	width: 100%;
	height: 700px;
	background-color: #10408c;
	float: left;
    margin-top: -5px;
    position: relative;
}

.decoration {
	width: 100%;
	height: 100%;
	opacity: 0.07;

}

.h2 {
	position: absolute;
	top:8%;
	left: 8%;
	font-size: 45px;
	letter-spacing: 8px;
	color: white;
	font-weight: bold;
	border-bottom: 2px solid white;
	display: inline-block;
	width: auto;
	padding: 0 20px 5px;
}

.about_index {
	position: absolute;
	top:35%;
	text-align: left;
	width: 60%;
	margin-left: 22%;
	float: left;
	color: white;
	font-size: 35px;
}

span{
	content: "\2192";
}

/* contact us, #7fbc7c */

.contactUs_section{
	width: 87%;
	margin-left: 6.5%;
	height: 250px;
	float: left;
	background-color: #71a36e;
	position: relative;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	display: block;
}

.decoration_txt {
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 140px;
    font-weight: bold;
    opacity: 0.04;
    color: black;
    white-space: nowrap;
}

.contactUs {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 25px;
	color: white;
	font-weight: bold;
	letter-spacing: 2px;
	white-space: nowrap;
}

.contact_link {
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	color: #234275;
	font-weight: bold;
	letter-spacing: 2px;
	white-space: nowrap;
	border-bottom: 2px solid #234275;
	display: inline-block;
	width: auto;
	padding: 0 20px 5px;
	transition: 0.5s;
}

.contact_link:hover {
	padding: 0 0px 5px;
	transition: 0.5s;
}

/* index galery */

.index_services {
	width: 100%;
	height: auto;
	display: block;
	float: left;
	position: relative;
} 

.image_section {
	width: 95%;
	margin-left: 2.5%;
	height: 800px;
	margin-top: 3%;
}

h3 {
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    letter-spacing: 8px;
    color: white;
    text-shadow: 4px 5px 2px #333131;
    white-space: nowrap;
}

.services_txt {
	position: absolute;
	top: 62%;
	left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
	font-size: 40px;
	color: white;
	text-shadow: 5px 5px 4px #333131;
    white-space: nowrap;
}

.services_button {
	width: 320px;
	height: 50px;
	border: 0.8px solid white;
	position: absolute;
	top: 72%;
	left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    color: white;
    line-height: 50px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.services_button:hover {
	background-color: rgba(0, 0, 0, 0.6);
	border: 0.8px solid rgba(0, 0, 0, 0.7);;
	transition: 0.5s;
}

/* index kontakt podaci */

.con_section_info {
	float: left;
	margin-top: 1%;
	margin-left: 2.5%;
	width: 95%;
	height: 150px;
	background-color:#71a36e;
}

.image_space {
	float: left;
	border-radius:50%;
	background-color: white;
	width: 90px;
	height: 90px;
	margin-left: 11.5%;
	margin-top: 25px;
	position: relative;
}

.image_info_con {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
}

.con_info {
	float: left;
	font-size:18px;
	margin-left: 2%;
	color: white;
	margin-top: 3%;
}


/* footer */

footer {
	position: relative;
	width: 87%;
	margin-left: 6.5%;
	height: 110px;
	background-color: #919191;
	float: left;
	display: block;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-top: 5%;
	margin-bottom: 0;
}

.year {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 22px;
	color: #303030;
	font-weight: bold;
}


/* O NAMA */

.heading {
	float: left;
	margin:8%;
	font-size: 15px;
	color: black;
	font-weight: bold;
	border-bottom: 5px solid black;
	padding: 0 15px 3px;
	width: auto;
	margin-bottom: 0;
}

.heading1 {
	margin-left: 6%;
	font-size: 180px;
	font-weight: bold;
	color: black;
	float: left;
}

.about_us {
	float: left;
	margin-top: 10%;
	text-align: center;
	font-size: 30px;
	width: 40%;
	margin-left: 5%;
	font-weight: bold;
	color: #103a59;
}

.about_us2 {
	float: left;
	width: 70%;
	margin-left: 12%;
	text-align: left;
	font-size: 28px;
	color: #103a59;
	font-weight: bold;
	border-top: 3px solid #234275;
	border-bottom: 3px solid #234275;
	padding: 50px 60px 50px;
}

.aboutUs_img_section {
	float: left;
	margin-top: 5%;
	margin-left: 5%;
	height: 470px;
	width: 50%;
	background-color: black;
	margin-bottom: 6%;
}

.aboutUs_img {
	height: 98%;
	margin-top: 0.5%;
	width: 99%;
	float: right;
}

/* USLUGE */

.services_space {
	float: left;
	margin-top: 3%;
	width: 90%;
	margin-left: 5%;
}

.service {
	float: left;
	position: relative;
	width: 320px;
	height: 300px;
	margin-left: 3%;
	margin-top: 2%;
	
}

.service_img {
	width: 100%;
	height: 100%;
}

.description {
	width: 100%;
	position: absolute;
	left: 0;
	top: 60%;
	height: 80px;
	text-align: center;
	font-size: 22px;
	letter-spacing: 2px;
	line-height: 80px;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	transition: 0.5s;
}

.service:hover > .description {
	line-height: 60px;
	transition: 0.3s;
}

.service_text {
	float: left;
	width: 60%;
	margin-left: 8%;
	margin-top: 5%;
	text-align: left;
	font-size: 28px;
	color: #103a59;
	font-weight: bold;
}

/* KONTAKT */

.map {
	float: left;
	width: 90%;
	height: 600px;
	margin-top: 2%;
	margin-left: 5%; 
}

.contact_section {
	float: left;
	width: 90%;
	height: 600px;
	margin-top: 2%;
	margin-left: 5%;
	background-color: #10408c; 
	position: relative;
}

.contact_info_section {
	position: absolute;
	top: 110px;
	width: 25%;
	height: 400px;
	left: 68%;
	background-color: white;
	color: black;
	-webkit-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
}

.contact_info {
 margin-top: 10%;
 margin-left: 10%;
 width: 80%;
 text-align: center;
 font-size: 22px;
}

h4 {
	font-size: 25px;
	text-align: center;
	margin-top: 15px;
	text-decoration: underline;
}

h5 {
	position: absolute;
	top: 5%;
	left: 30%;
	font-size: 25px;
	color: white;
}

/* kontakt forma */

.form_section {
	position: absolute;
	width: 60%;
	height: 500px;
	top: 80px;
	left: 5%;
	
}

input {
	width: 80%;
	height: 50px;
	margin-left: 10%;
	margin-top: 20px;
	text-align: center;
	background-color: #e8e8e8;
	color: black;
	border-radius: 5px;
	font-size: 18px;
}

textarea {
	margin-top: 20px;
	width: 80%;
	height: 150px;
	margin-left: 10%;
	text-align: left;
	background-color: #e8e8e8;
	resize: none;
	font-size: 18px;
}

.button {
	background-color: #71a36e;
	color: white;
	font-size: 20px;
	letter-spacing: 3px;
	cursor:pointer;
	transition: 0.5s;
}

.button:hover {
	background-color: #507c4d;
	color: white;
	transition: 0.5s;
}

/* GALERIJA USLUGA */ 

.heading2 {
	margin-left: 6%;
	font-size: 80px;
	font-weight: bold;
	color: black;
	float: left;
}

.gallery_section {
	float: left;
	width: 78%;
	margin-top: 5%;
	margin-left: 12%;
}

.image {
	float: left;
	display: inline-block;
	margin-top: 20px;
	margin-left: 30px;
	height: 300px;
	width: 350px;
	background-color: black;
	position: relative;
	transition: 0.3s;
}

.image:hover {
	opacity: 0.5;
	transition: 0.3s;
}

.btn_back {
	float: right;
	margin-top: 5%;
	width: 300px;
	height: 60px;
	margin-right: 13%;
	font-size: 22px;
	text-align: center;
	line-height: 60px;
	transition: 0.5s;
	background-color: #3869b7;
	border: 2px solid #3869b7;
	color: white;
	border-radius:5px;
}

.btn_back:hover {
	background-color: #d8d8d8;
	border: 2px solid #3869b7;
	color: #3869b7;
	transition: 0.5s;
}

.li {
	display: none;
}

.res_con_info {
	display: none;
}

/* RESPONZIVAN DIZAJN */ 	

@media (min-width: 1024px) and (max-width: 1200px){

h1 {
    font-size: 100px;
    letter-spacing: 3px;
}

.about_section {
	height: 700px;
}

.about_index {
	top:32%;
	width: 60%;
	margin-left: 20%;
	font-size: 30px;
}

.decoration_txt {
   font-size: 100px;
}

.contact_info_section {
	position: absolute;
	top: 110px;
	width: 30%;
	height: 400px;
	left: 65%;
	background-color: white;
	color: black;
	-webkit-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
}

/* index kontakt podaci */

.image_space {
	margin-left: 7%;
}

.con_info {
	float: left;
	font-size:18px;
	margin-left: 1%;
	color: white;
	margin-top: 3.5%;
}

}	

/* TABLETS */ 

@media (min-width: 600px) and (max-width: 1024px){

nav {
	display: none;
}

/* background */ 

.background {
	height: 400px;
}

h1 {
    font-size: 50px;
    letter-spacing: 3px;
}

.slogan {
    font-size: 22px;
}

/* introduction */ 

.about_section {
	height: 520px;
}

.h2 {
	font-size: 30px;
}

.about_index {
	top:30%;
	width: 80%;
	margin-left: 10%;
	font-size: 25px;
}

.contactUs_section{
	width: 100%;
	margin-left: 0%;
	height: 150px;
}

.decoration_txt {
   font-size: 75px;
}

.contactUs {
	font-size: 22px;
	letter-spacing: 2px;
}

.contact_link {
	font-size: 18px;
	margin-top: 5px;
}

.contact_link:hover {
	padding: 0 0px 5px;
	transition: 0.5s;
}

/* index galery */

.index_services {
	height: 450px;
} 

.image_section {
	height: 450px;
}

h3 {
    font-size: 60px;
    letter-spacing: 3px;
}

.services_txt {
	font-size: 30px;
}

.services_button {
	width: 120px;
	height: 30px;
	top: 74%;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    transition: 0s;
}

.services_button:hover {
	background-color: transparent;
	border: 0.8px solid white;
	transition: 0s;
}

/* footer */

footer {
	width: 100%;
	margin-left: 0%;
	height: 70px;
}

.year {
	font-size: 18px;
	
}

/* O NAMA */ 

.heading1 {
	margin-left: 8%;
	font-size: 120px;
}

.about_us {
	margin-top: 10%;
	font-size: 22px;
	width: 80%;
	margin-left: 10%;
}

.about_us2 {
	width: 90%;
	margin-left: 5%;
	font-size: 22px;
	padding: 30px 0px 30px;
}

.aboutUs_img_section {
	margin-top: 8%;
	margin-left: 20%;
	height: 400px;
	width: 80%;
	margin-bottom: 8%;
}


/* USLUGE */

.service_text {
	width: 90%;
	margin-left: 5%;
	font-size: 22px;
}

/* KONTAKT */

.map {
	width: 95%;
	height: 500px;
	margin-left: 2.5%; 
}

.contact_section {
	width: 95%;
	height: 1000px;
	margin-top: 2%;
	margin-left: 2.5%;
}

.contact_info_section {
	position: absolute;
	top: 130px;
	width: 90%;
	height: 350px;
	left: 5%;
}

h5 {
	top: 5%;
	left: 10%;
	font-size: 25px;
}

/* kontakt forma */

.form_section {
	position: absolute;
	width: 95%;
	height: 500px;
	top: 500px;
	left: 1%;
	
}

/* usluge galerija */

.heading2 {
	font-size: 50px;
}

.gallery_section {
	float: left;
	width: 60%;
	margin-top: 5%;
	margin-left: 20%;
}

.image {
	margin-left: 0px;
	height: 300px;
	width: 100%;
}

.btn_back {
	width: 40%;
	height: 60px;
	margin-right: 30%;
}

/* HAMBURGER MENU */
    
.hamburger-menu {
  z-index:2;
  position: absolute;
  top: 2px;
  right: 5px;
  width: 60px;
  height: 8px;
  cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 5px;
}

.bar {
	position: relative;
	transform: translateY(25px);
	background: rgb(0, 0, 0);
	transition: all 0ms 300ms;
}

.bar.animate {
  background: rgba(255, 255, 255, 0); 
}

.bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 10px;
	background: rgb(0, 0, 0);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	background: rgb(0, 0, 0);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

/*nav menu*/
    
.show {
  left:0%;
  opacity:1;
}

.hide {
  opacity:0;
  left:100%;
  display: none;
}

.mobile-nav {
  background:rgba(52,73,94,0.9);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  transition: .2s ease;
   transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -webkit-transition: opacity .5s ease;
  transition:left .5s ease-in-out;
  z-index: 1;
}
.mobile-nav ul{
  position:relative;
  top:50%;
  transform: translateY(-50%);
  list-style:none;
}

.mobile-nav a {
  text-align:center;
  font-size:40px;
  color:#ffffff;
  opacity:0;
  transition:opacity .9s ease-in-out;
}

.mobile-nav.show a {
  text-align:center;
  font-size:30px;
  color:#ffffff;
  opacity:1;
}

.mobile-nav a:hover {
  color:#2980b9;
}    
    

.li{
  display: block;
} 

/* index contact info */

.con_section_info {
	display: none;
}

.res_con_info {
	float: left;
	width: 100%;
	height: 400px;
	margin-top: 5%;
	background-color: #71a36e;
	position: relative;
	display: block;
}

.res_img_spc {
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
	height: 100%;
	margin-left: 20%;
}

.res_img{
	float: left;
	border-radius:50%;
	background-color: white;
	width: 100px;
	height: 100px;
	margin-left: 11.5%;
	margin-top: 25px;
	position: relative;
}


.res_info_img {
	width: 30px;
	height: 30px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.res_info_spc {
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 100%;
}

.res_info {
	font-size:20px;
	margin-left: 2%;
	color: white;
	margin-top: 35px;
	height: 100px;
	width: 100%;
}

}	

/* MOBILES */

@media (min-width: 300px) and (max-width: 600px){

/* INDEX */ 

nav {
	display: none;
}

/* background */ 

.background {
	height: 300px;
}

h1 {
    font-size: 30px;
    letter-spacing: 3px;
}

.slogan {
    font-size: 22px;
}

/* introduction */ 

.about_section {
	height: 620px;
}

.h2 {
	left: 5%;
	font-size: 20px;
	letter-spacing: 8px;
	border-bottom: 2px solid white;
	display: inline-block;
	width: auto;
	padding: 0 10px 5px;
}

.about_index {
	top:25%;
	width: 80%;
	margin-left: 10%;
	font-size: 22px;
}

.contactUs_section{
	width: 100%;
	margin-left: 0%;
	height: 150px;
}

.decoration_txt {
   display: none;
}

.contactUs {
	font-size: 15px;
	letter-spacing: 2px;
}

.contact_link {
	font-size: 15px;
}

.contact_link:hover {
	padding: 0 0px 5px;
	transition: 0.5s;
}

/* index galery */

.index_services {
	height: 300px;
} 

.image_section {
	height: 300px;
}

h3 {
    font-size: 30px;
    letter-spacing: 3px;
}

.services_txt {
	font-size: 22px;
}

.services_button {
	width: 120px;
	height: 30px;
	top: 74%;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    transition: 0s;
}

.services_button:hover {
	background-color: transparent;
	border: 0.8px solid white;
	transition: 0s;
}

/* footer */

footer {
	width: 100%;
	margin-left: 0%;
	height: 70px;
}

.year {
	font-size: 18px;
	
}

/* O NAMA */

.heading1 {
	margin-left: 5%;
	font-size: 60px;
}

.about_us {
	margin-top: 10%;
	font-size: 22px;
	width: 80%;
	margin-left: 10%;
}

.about_us2 {
	width: 90%;
	margin-left: 5%;
	font-size: 20px;
	padding: 30px 0px 30px;
}

.aboutUs_img_section {
	margin-top: 8%;
	margin-left: 5%;
	height: 350px;
	width: 95%;
	margin-bottom: 8%;
}


/* USLUGE */

.service_text {
	width: 90%;
	margin-left: 5%;
	font-size: 22px;
}

.services_space {
	margin-left: 0%;
}

.service {
	margin-left: 1%;
	margin-top: 5%;
}

/* KONTAKT */

.map {
	width: 95%;
	height: 500px;
	margin-left: 2.5%; 
}

.contact_section {
	width: 95%;
	height: 1160px;
	margin-top: 2%;
	margin-left: 2.5%;
}

.contact_info_section {
	position: absolute;
	top: 200px;
	width: 90%;
	height: 400px;
	left: 5%;
}

h5 {
	top: 5%;
	left: 10%;
	font-size: 25px;
}

/* kontakt forma */

.form_section {
	position: absolute;
	width: 95%;
	height: 500px;
	top: 620px;
	left: 1%;
	
}

/* usluge galerija */

.heading2 {
	font-size: 30px;
}

.gallery_section {
	float: left;
	width: 80%;
	margin-top: 5%;
	margin-left: 10%;
}

.image {
	margin-left: 0px;
	height: 300px;
	width: 100%;
}

.btn_back {
	width: 60%;
	height: 60px;
	margin-right: 20%;
}

/* HAMBURGER MENU */
    
.hamburger-menu {
  z-index:2;
  position: absolute;
  top: 2px;
  right: 5px;
  width: 60px;
  height: 8px;
  cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 5px;
}

.bar {
	position: relative;
	transform: translateY(25px);
	background: rgb(0, 0, 0);
	transition: all 0ms 300ms;
}

.bar.animate {
  background: rgba(255, 255, 255, 0); 
}

.bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 10px;
	background: rgb(0, 0, 0);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	background: rgb(0, 0, 0);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

/*nav menu*/
    
.show {
  left:0%;
  opacity:1;
}

.hide {
  opacity:0;
  left:100%;
  display: none;
}

.mobile-nav {
  background:rgba(52,73,94,0.9);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  transition: .2s ease;
   transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -webkit-transition: opacity .5s ease;
  transition:left .5s ease-in-out;
  z-index: 1;
}
.mobile-nav ul{
  position:relative;
  top:50%;
  transform: translateY(-50%);
  list-style:none;
}

.mobile-nav a {
  text-align:center;
  font-size:40px;
  color:#ffffff;
  opacity:0;
  transition:opacity .9s ease-in-out;
}

.mobile-nav.show a {
  text-align:center;
  font-size:30px;
  color:#ffffff;
  opacity:1;
}

.mobile-nav a:hover {
  color:#2980b9;
}    
    

.li{
  display: block;
} 

/* index kontakt podaci */

.con_section_info {
	display: none;
}

.res_con_info {
	float: left;
	width: 100%;
	height: 350px;
	margin-top: 5%;
	background-color: #71a36e;
	position: relative;
	display: block;
}

.res_img_spc {
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	height: 100%;
}

.res_img{
	float: left;
	border-radius:50%;
	background-color: white;
	width: 80px;
	height: 80px;
	margin-left: 11.5%;
	margin-top: 25px;
	position: relative;
}


.res_info_img {
	width: 30px;
	height: 30px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.res_info_spc {
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	width: 70%;
	height: 100%;
}

.res_info {
	font-size:18px;
	margin-left: 2%;
	color: white;
	margin-top: 30px;
	height: 80px;
	width: 100%;
}

}











